<rml>
<head>
  <title>RmlUi iPhone Demo</title>
  <style>
    /* RmlUi does not apply browser defaults — block elements must be explicit */
    body, h1, p, div { display: block; }

    body {
      font-family: LatoLatin;
      font-size: 18dp;
      color: #e0e0e0;
      background-color: #1a1a2e;
      box-sizing: border-box;
      padding: 24dp;
      padding-top: 64dp;   /* clear Dynamic Island / status bar */
      width: 100%;
      min-height: 100%;
    }
    h1 {
      font-size: 32dp;
      color: #e94560;
      margin-bottom: 8dp;
    }
    .subtitle {
      font-size: 16dp;
      color: #8899aa;
      margin-bottom: 20dp;
    }
    .card {
      background-color: #16213e;
      border: 2dp #0f3460;
      border-radius: 10dp;
      padding: 20dp;
      margin-bottom: 20dp;
    }
    .card-title {
      font-size: 16dp;
      color: #8899aa;
      margin-bottom: 10dp;
    }
    .feature {
      font-size: 17dp;
      margin-bottom: 6dp;
    }
    .ok  { color: #4caf50; }
    /* Clip mask demo */
    .clip-box {
      background-color: #0f3460;
      border-radius: 24dp;
      overflow: hidden;
      height: 64dp;
      width: 100%;
    }
    .clip-inner {
      background-color: #e94560;
      width: 50%;
      height: 120dp;   /* intentionally taller — clipped by rounded boundary */
    }
    /* Gradient swatches */
    .grad-row { margin-bottom: 10dp; }
    .swatch {
      height: 40dp;
      border-radius: 6dp;
      width: 100%;
    }
    .grad-label {
      font-size: 13dp;
      color: #8899aa;
      margin-bottom: 4dp;
    }
    .swatch-linear   { decorator: linear-gradient(to right, #e94560, #0f3460); }
    .swatch-radial   { decorator: radial-gradient(#ffe066, #e94560, #1a1a2e); }
    .swatch-conic    { decorator: conic-gradient(#e94560, #ffe066, #4caf50, #0f3460, #e94560); }
    .swatch-rep      { decorator: repeating-linear-gradient(45deg, #e94560, #e94560 8dp, #1a1a2e 8dp, #1a1a2e 16dp); }
    .tag {
      font-size: 13dp;
      color: #aabbcc;
      margin-bottom: 4dp;
    }
    button {
      background-color: #e94560;
      color: #ffffff;
      font-size: 18dp;
      padding: 14dp 32dp;
      border-radius: 8dp;
      decorator: none;
      margin-top: 4dp;
    }
    button:hover { background-color: #c73652; }
  </style>
</head>
<body>
  <h1>RmlUi on iPhone</h1>
  <p class="subtitle">Metal renderer — custom iOS backend</p>

  <div class="card">
    <p class="card-title">RENDERER FEATURES</p>
    <p class="feature"><span class="ok">[OK]</span> Colored geometry</p>
    <p class="feature"><span class="ok">[OK]</span> Textured geometry + fonts</p>
    <p class="feature"><span class="ok">[OK]</span> Scissor clipping</p>
    <p class="feature"><span class="ok">[OK]</span> CSS transforms</p>
    <p class="feature"><span class="ok">[OK]</span> Touch input</p>
  </div>

  <div class="card">
    <p class="card-title">STENCIL CLIP MASK</p>
    <div class="clip-box">
      <div class="clip-inner"></div>
    </div>
  </div>

  <div class="card">
    <p class="card-title">GRADIENTS</p>
    <div class="grad-row">
      <p class="grad-label">linear-gradient (to right)</p>
      <div class="swatch swatch-linear"></div>
    </div>
    <div class="grad-row">
      <p class="grad-label">radial-gradient</p>
      <div class="swatch swatch-radial"></div>
    </div>
    <div class="grad-row">
      <p class="grad-label">conic-gradient</p>
      <div class="swatch swatch-conic"></div>
    </div>
    <div class="grad-row">
      <p class="grad-label">repeating-linear-gradient (45deg stripes)</p>
      <div class="swatch swatch-rep"></div>
    </div>
  </div>

  <div class="card">
    <p class="card-title">STACK</p>
    <p class="tag">RmlUi 6.3  +  Metal  +  FreeType</p>
    <p class="tag">MTLRenderCommandEncoder</p>
    <p class="tag">vcpkg  +  CMake  +  Xcode</p>
  </div>

  <button onclick="body:style.background-color = #2e1a1a;">Tap me!</button>
</body>
</rml>
